# have to use interal ip if just using docker
upstream gunicorn {
    server django_gunicorn:8000;
}

# to add certs use certbot (with auto-renwal enabled)
# manually add refer to this overflow stack thread:
# https://stackoverflow.com/questions/62492978/how-to-install-ssl-certificate-text-on-ubuntu-nginx
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name https://www.dhsclubs.org;

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-- this tells Django it’s HTTPS
    }

    location /static/ {
        alias /static/;
    }
}
