# have to use interal ip if just using docker
upstream dhsclubs.org {
    server django_gunicorn:8000;
}

server {
    listen *:80 default_server;
    listen [::]:80 default_server;
    server_name http://dhsclubs.org;

    location / {
        proxy_pass http://dhsclubs.org;
    }

    location /static/ {
        alias /static/;
    }
}
