# have to use interal ip if just using docker
upstream dhsclubs.org {
    server django_gunicorn:8000;
}

# to add certs use certbot (with auto-renwal enabled)
# manually add refer to this overflow stack thread:
# https://stackoverflow.com/questions/62492978/how-to-install-ssl-certificate-text-on-ubuntu-nginx
server {
    listen *:80 default_server;
    listen [::]:80 default_server;
    server_name dhsclubs.org;

    location / {
        proxy_pass http://dhsclubs.org;
    }

    location /static/ {
        alias /static/;
    }
}
