# have to use interal ip if just using docker
upstream django.com {
    server django_gunicorn:8000;
}

server {
    listen *:80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        proxy_pass http://django.com;
    }

    location /static/ {
        alias /static/;
    }
}
